VB/Window1.xaml

<Window x:Class="DXGrid_CustomEditors.Window1" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:local="clr-namespace:DXGrid_CustomEditors" 
        Title="Window1" 
        Height="300" Width="500" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <Window.Resources>
        <local:DemoViewModel x:Key="viewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <dxg:GridControl x:Name="grid" ItemsSource="{Binding Products}" CustomUnboundColumnData="grid_CustomUnboundColumnData">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ProductName"/>
                <dxg:GridColumn FieldName="UnitPrice">
                    <dxg:GridColumn.EditSettings>
                        <dxe:SpinEditSettings DisplayFormat="c2" MinValue="1" MaxValue="999" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="UnitsOnOrder">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <ProgressBar Value="{Binding Path=DisplayText, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Minimum="0" Maximum="50" />
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                    <dxg:GridColumn.EditTemplate>
                        <ControlTemplate>
                            <Grid VerticalAlignment="Center">
                                <Slider Name="PART_Editor" Minimum="0" Maximum="50" Value="{Binding Path=EditValue, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, Converter={local:IntToDoubleConverter}}" />
                                <TextBlock Text="{Binding EditValue, RelativeSource={RelativeSource TemplatedParent}}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="NoWrap" />
                            </Grid>
                        </ControlTemplate>  
                    </dxg:GridColumn.EditTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Total" UnboundType="Decimal" ReadOnly="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="c2" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
